COMPOSE_PROJECT_NAME=jnoj

# JNOJ_HOST 和 JNOJ_WS_HOST 配置用户访问域名，请修改成自己的域名，
# JNOJ_WS_HOST 是用于前端使用了 WebSocket 技术去获取判题进度，如果域名配置了 HTTPS，用 wss 开头
# 例如
# JNOJ_HOST=https://www.jnoj.dev
# JNOJ_WS_HOST=wss://www.jnoj.dev
JNOJ_HOST=http://192.168.0.101:8011
JNOJ_WS_HOST=ws://192.168.0.101:8011

# 一定一定不要保留默认值，随机生成一个32字符以上的字符串即可
# 执行 bash init.sh 会自动修改生成
# JWT_SECRET 用于验证和加密 JWTs（JSON Web Tokens），请设置一个随机字符串
# 当别人知道这串密钥时，意味着他可以利用这个字符串登录任何一个账号
JWT_SECRET=idFjixrPeBcjOQHGwsdR53donb9jbHJQ

# S3 开头的是对象储存，现在用的是 seaweedfs
# S3_SECRET_ID、S3_SECRET_KEY 不要保留默认值，随便生成两个不同的字符串给 S3_SECRET_ID、S3_SECRET_KEY，不少于32位
# 执行 bash init.sh 会自动修改生成
# 并且同步修改当前目录下的 seaweedfs-sj.json 文件中的 credentials
# 需要与 seaweedfs-sj.json 中的 credentials 字符串保持一致即可
S3_PRIVATE_BUCKET_NAME=private
S3_PRIVATE_SECRET_ID=jnoj_access_key1
S3_PRIVATE_SECRET_KEY=jnoj_secret_key1
S3_PRIVATE_ENDPOINT=http://jnoj-seaweedfs-s3:8333

S3_PUBLIC_BUCKET_NAME=public
S3_PUBLIC_SECRET_ID=jnoj_access_key1
S3_PUBLIC_SECRET_KEY=jnoj_secret_key1
S3_PUBLIC_ENDPOINT=http://192.168.0.101:8011

# 配置 MySQL 访问路径，若使用 docker-compose.dependence.yaml 中的 MySQL，无需修改此项
# 如果你将 MySQL 部署在其它地方，例如使用云数据库，请修改此项配置
MYSQL_SOURCE=root:123456@tcp(mysql:3306)/jnoj?charset=utf8mb4&parseTime=True&loc=Local

# 配置 Redis 访问路径，若使用 docker-compose.dependence.yaml 中的 Redis，无需修改此项
REDIS_ADDR=redis:6379
