version: '3'

services:
  master:
    container_name: jnoj-seaweedfs-master
    image: chrislusf/seaweedfs # use a remote image
    ports:
      - 9333:9333
      - 19333:19333
      - 9324:9324
    volumes:
      - ../data/seaweedfs/master:/data
    command: "master -ip=master -ip.bind=0.0.0.0 -metricsPort=9324"

  volume:
    container_name: jnoj-seaweedfs-volume
    image: chrislusf/seaweedfs # use a remote image
    ports:
      - 8080:8080
      - 18080:18080
      - 9325:9325
    volumes:
      - ../data/seaweedfs/volume:/data
    command: 'volume -mserver="master:9333" -dir="/data" -ip.bind=0.0.0.0 -port=8080  -metricsPort=9325'
    depends_on:
      - master

  filer:
    container_name: jnoj-seaweedfs-filer
    image: chrislusf/seaweedfs # use a remote image
    ports:
      - 8888:8888
      - 18888:18888
      - 9326:9326
    command: 'filer -master="master:9333" -ip.bind=0.0.0.0 -metricsPort=9326'
    volumes:
      - ../data/seaweedfs/filter:/data
    tty: true
    stdin_open: true
    depends_on:
      - master
      - volume

  s3:
    container_name: jnoj-seaweedfs-s3
    image: chrislusf/seaweedfs # use a remote image
    ports:
      - 8333:8333
      - 9327:9327
    command: 's3 -filer="filer:8888" -config=/etc/seaweedfs/s3.json -ip.bind=0.0.0.0 -metricsPort=9327'
    volumes:
      - ./seaweedfs-s3.json:/etc/seaweedfs/s3.json
    depends_on:
      - master
      - volume
      - filer

networks:
  jnoj_net:
